
const EXIT_SUCCESS=0
const EXIT_FAILURE=1

Importx "_fprintf" fprintf

#resolve
importx "_fwrite" fwrite
importx "_fflush" fflush

#inits
importx "_strlen" strlen

#files
importx "realpath" realpath

#mem
importx "_malloc" malloc
importx "_realloc" realloc
importx "_memcpy" memcpy
importx "_memcmp" memcmp

#loop
importx "_fopen" fopen
importx "_fclose" fclose
importx "getline" getline
importx "_feof" feof
importx "_free" free
importx "_chdir" chdir

#uconstres
importx "_memchr" memchr

include "lin.oc" "win.oc"
