
const EXIT_SUCCESS=0
const EXIT_FAILURE=1

Importx "stderr" stderr
Importx "_fprintf" fprintf

#resolve
importx "_fwrite" fwrite
importx "_fflush" fflush

#inits
importx "get_current_dir_name" get_current_dir_name
importx "_strlen" strlen

#files
importx "realpath" realpath

#mem
importx "_malloc" malloc
importx "_realloc" realloc
importx "_memcpy" memcpy
importx "_memcmp" memcmp

#loop
importx "_fopen" fopen
importx "_fclose" fclose
importx "getline" getline
importx "_feof" feof
importx "_free" free
importx "_chdir" chdir
importx "stdout" stdout

#uconstres
importx "_memchr" memchr
