
importx "___iob_func" _iob_func

#const STDIN_FILENO=0
const STDOUT_FILENO=1
const STDERR_FILENO=2
function iob_func(sd type)
	#typedef struct FILE{ #char *_ptr; #int _cnt; #char *_base; #int _flag; #int _file; #int _charbuf;#int _bufsiz; #char *_tmpfname; #}
	sd std
	setcall std _iob_func()
	const size_of_FILE_noPad=:+dword+:+dword+dword+dword+dword+:
	const pad_align_calc1=:-1;const pad_align_calc2=~pad_align_calc1;const pad_align_calc3=size_of_FILE_noPad+pad_align_calc1
	const size_of_FILE=pad_align_calc3&pad_align_calc2
	mult type (size_of_FILE)
	add std type
	return std
endfunction

function stderr()
	sd a;set a iob_func((STDERR_FILENO))
	return a
end

#inits
function _get_current_dir_name()
#	sv a;return a
end

#files
function _realpath(sv *a,sv *b)
#	ss c;return c
end

#loop
function _getline(sv *a,sv *b,sv *c)
#ssize_t	sd d;return d
end
function stdout()
#	sd a;set a iob_func((STDOUT_FILENO))
#	return a
end
