const Xfile_proto=0
const Xfile_comment=1
const Xfile_commentmulti=2
const Xfile_commentlineend=3
const Xfile_format=4
const Xfile_include=5
const Xfile_functiondef=6
const Xfile_declare=7
const Xfile_action=8
const Xfile_action2=9
const Xfile_call=10
const Xfile_callex=11
const Xfile_if=12
const Xfile_elseif=13
const Xfile_else=14
const Xfile_while=15
const Xfile_whiletrue=16
const Xfile_break=17
const Xfile_continue=18
const Xfile_end=19
const Xfile_ret=20
const Xfile_library=21
const Xfile_import=22
const Xfile_aftercall=23
const Xfile_hex=24
const Xfile_override=25
const Xfile_orphan=26
const Xfile_interrupt=27
const Xfile_line=28
const Xfile_iend=29
