
#err
function override_com(sv pcontent,sd psize)
	sd name
	sd namesize
	setcall namesize valinmem(pcontent#,psize#,(asciispace))
	if namesize=0
		return "first argument is missing at override"
	endif
	set name pcontent#
	call advancecursors(pcontent,psize,namesize)
	call spaces(pcontent,psize)
	if psize#=0
		return "second argument is missing at override"
	endif

	sd err
	sd pointer
	setcall err comline_pointer(name,namesize,#pointer)
	if err=(noerror)
		setcall err xfile_add_base_ifif((Xfile_override),name,namesize)
		if err=(noerror)
			setcall err parseoperations(pcontent,psize,psize#,pointer,(TRUE))
			if err=(noerror)
				if pointer#>^(maximum_conf_digit)
					return comline_value.err
				endif
			endif
		endif
	endif
	return err
endfunction
