
#aftercalli

function functiondef_intern(sv pbuffer,sd output)
	datax args#1;call get_data(pbuffer,#args)
	if args>^1
		call decl(pbuffer,output)
		sd n=1;while n!=args
			char c=asciicomma
			call write(output,#c,1)
			call decl(pbuffer,output)
			inc n
		end
	end
end
#function functiondef_raw(sv pbuffer)
function functiondef_extern(sv pbuffer,sd output)
	charx e#1;call get_char(pbuffer,#e)
	call functiondef_intern(pbuffer,output)
end
#function functiondef_entry(sv pbuffer)

#D structure
function decl(sv pbuffer,sd output)
	charx field#1;call get_char(pbuffer,#field)
	if field!=(Xfile_declfield_const)
		if field=(Xfile_declfield_data)
			charx data#1;call get_char(pbuffer,#data)
		end
		charx type#1;call get_char(pbuffer,#type)
		charx feature#1;call get_char(pbuffer,#feature)
	end
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	char d={asciii,asciin,asciit,asciispace}
	call write(output,#d,4)
	callg write(output,pointer,sz)
end
