
#D structure
function decl(sv pbuffer)
	charx field#1;call get_char(pbuffer,#field)
	if field!=(Xfile_declfield_const)
		if field=(Xfile_declfield_data)
			charx data#1;call get_char(pbuffer,#data)
		end
		charx type#1;call get_char(pbuffer,#type)
		charx feature#1;call get_char(pbuffer,#feature)
	end
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
end

function functiondef_intern(sv pbuffer)
	datax args#1;call get_data(pbuffer,#args)
	sd n=0;while n!=args
		call decl(pbuffer)
		inc n
	end
end
#function functiondef_raw(sv pbuffer)
function functiondef_extern(sv pbuffer)
	charx e#1;call get_char(pbuffer,#e)
	call functiondef_intern(pbuffer)
end
#function functiondef_entry(sv pbuffer)

const Xfile_numbers_prefix_last=Xfile_numbers_prefix_not
#N structure
function number(sv pbuffer)
	charx item#1;call get_char(pbuffer,#item)
	while item!=(Xfile_numbers_done)
		if item<=(Xfile_numbers_prefix_last)
			charx type#1;call get_char(pbuffer,#type)
		elseif item=(Xfile_numbers_parenthesis_open)
		elseif item=(Xfile_numbers_parenthesis_close)
		else #operation
		end
		call get_char(pbuffer,#item)
	end
end
