
if [ -e otoc.o ]; then rm otoc.o; fi
if [ -z "${1}" ]; then OCOMP="q ../src/o"; fi

launcher=qq OCOMP=${OCOMP} LD=/usr/x86_64-linux-gnu/bin/ld OFLAGSEXTRA="inplace_reloc 0" ldprefer=1 ./md

#old:
#saying this?: cannot find /usr/x86_64-linux-gnu/lib/libc.so.6
# sudo ln -s /home/bc/before/lib/libc.so.6 /usr/x86_64-linux-gnu/lib/libc.so.6
#            and for libc_nonshared.a and ld-linux-x86-64.so.2
#OCOMP=${OCOMP} LD_LIBRARY_PATH=/home/bc/before LD=/home/bc/before/x86_64-linux-gnu-ld.bfd L=-L/home/bc/before/lib OFLAGSEXTRA="inplace_reloc 0" ldprefer=1 ./md
#if qemu too, must comment in qemu-x86_64.conf (from qemu-user-binfmt)
