
format elfobj64

importx "fopen" fopen
importx "fclose" fclose
importx "fwrite" fwrite
importx "strlen" strlen
importx "sprintf" sprintf
importx "exit" exit

include "xfile.oh"
const Xfile_numbers_prefix_notneg=Xfile_numbers_prefix_not|Xfile_numbers_prefix_neg
const Xfile_numbers_last=Xfile_numbers_operation_shr
const Xfile_numbers_notmapped=0xff

function nr(sd i,sd f)
const numbers_start=\
	char chars={Xfile_numbers_prefix_none,Xfile_numbers_prefix_neg,Xfile_numbers_prefix_not,Xfile_numbers_prefix_notneg,Xfile_numbers_parenthesis_open,Xfile_numbers_parenthesis_close,Xfile_numbers_operation_add,Xfile_numbers_operation_sub,Xfile_numbers_operation_mul,Xfile_numbers_operation_div,Xfile_numbers_operation_divu,Xfile_numbers_operation_and,Xfile_numbers_operation_or,Xfile_numbers_operation_xor,Xfile_numbers_operation_pow,Xfile_numbers_operation_rem,Xfile_numbers_operation_remu,Xfile_numbers_operation_shl,Xfile_numbers_operation_sar,Xfile_numbers_operation_shr,Xfile_numbers_operation_equal,Xfile_numbers_operation_inequal,Xfile_numbers_operation_less,Xfile_numbers_operation_greater,Xfile_numbers_operation_lessequal,Xfile_numbers_operation_greaterequal,Xfile_numbers_operation_logicaland,Xfile_numbers_operation_logicalor,Xfile_numbers_operation_unsignedless,Xfile_numbers_operation_unsignedgreater,Xfile_numbers_operation_unsignedlessequal,Xfile_numbers_operation_unsignedgreaterequal,Xfile_numbers_operation_parity,Xfile_numbers_operation_odd}
const numbers_size=\-numbers_start
	ss pos^chars
	sd n=0
	charx buf#3  #this is VERY HARDCODED
	while n<(numbers_size)
		if i=pos#
			sd x;set x sprintf(#buf,"%u",n)
			set x fwrite(#buf,x,1,f)
			if x!=1;call exit(1);end
			ret
		end
		inc pos
		inc n
	end
	set x sprintf(#buf,"%u",(Xfile_numbers_notmapped))
	set x fwrite(#buf,x,1,f)
	if x!=1;call exit(1);end
end

entry main() #attention that this can be entryraw or entry

sd f;set f fopen("number.oh","wb")
if f=0;call exit(1);end
vstr a="char data={";sd b;set b strlen(a)
sd x;set x fwrite(a,b,1,f)
if x!=1;call exit(1);end

sd i=0
while i<=(Xfile_numbers_last)
	if i!=0
		set x fwrite(",",1,1,f)
		if x!=1;call exit(1);end
	end
	call nr(i,f)
	inc i
end

set x fwrite("}",1,1,f)
if x!=1;call exit(1);end
call fclose(f)
call exit(0)
