
#aftercalli

#A structure
function arg(sv pbuffer,sd outfile)
	charx a#1;call get_char(pbuffer,#a)
	if a=(Xfile_arg_number)
		call number(pbuffer,outfile)
	elseif a=(Xfile_arg_varfn)
		call varfunc(pbuffer,outfile)
	elseif a=(Xfile_arg_string)
		datax sz#1;valuex pointer#1
		call get_string(pbuffer,#sz,#pointer)
	else #Xfile_arg_call
		callg cll(pbuffer,outfile)
	end
end

#C structure
function cal(sv pbuffer,sd outfile)
	char arg_call#1;call get_char(pbuffer,#arg_call)
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	callg write(outfile,pointer,sz)
end

#CL structure
function cll(sv pbuffer,sd outfile)
	call cal(pbuffer,outfile)
	char a=asciiparenthesisleft
	call write(outfile,#a,1)
	datax args#1;call get_data(pbuffer,#args)
	if args>=^1
		call arg(pbuffer,outfile)
		sd n=1;while n!=args
			call writec(outfile)
			call arg(pbuffer,outfile)
			inc n
		end
	end
	char b=asciiparenthesisright
	call write(outfile,#b,1)
end

#CD structure
function cond(sv pbuffer,sd outfile)
	call arg(pbuffer,outfile)
	charx cnd#1;call get_char(pbuffer,#cnd)
	call arg(pbuffer,outfile)
	char a=asciicurlyleft
	callg writen(outfile,#a,1)
end

#DoT
function dot(sv pbuffer,sd outfile)
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	callg var(pbuffer,outfile)
end

#V structure
function var(sv pbuffer,sd outfile)
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	call write(outfile,pointer,sz)
	charx suffix#1;call get_char(pbuffer,#suffix)
	if suffix=(Xfile_suffix_true)
		charx cast#1;call get_char(pbuffer,#cast)
	end
	#Xfile_suffix_no Xfile_suffix_notasuffix
end

#VF structure
function varfunc(sv pbuffer,sd outfile)
	charx prefix#1;call get_char(pbuffer,#prefix)
	charx colon#1;call get_char(pbuffer,#colon)
	if colon=(Xfile_arg_varfn_colon_yes)
		charx dt#1;call get_char(pbuffer,#dt)
		if dt=(Xfile_arg_varfn_dot_yes)
			datax szf#1;valuex func#1
			call get_string(pbuffer,#szf,#func)
		end
		datax szv#1;valuex vr#1
		call get_string(pbuffer,#szv,#vr)
		charx suffix#1;call get_char(pbuffer,#suffix)
	end
	charx d#1;call get_char(pbuffer,#d)
	if d=(Xfile_arg_varfn_dot_no)
		call var(pbuffer,outfile)
	else
		callg dot(pbuffer,outfile)
	end
end
